<!doctype html> 
<html lang="en">
<head>
     <meta name = "description" content = "A simple About me page. I enjoyed hary potter growing up.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J106387 About Page</title>
     <script src="index.js" defer></script>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
  <nav >
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="Characters.html"> Characters</a></li>
      <li><a href="Review.php">Review</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </nav>
      

  
<div style = "background:none; border:none" class = "defaultBox" >
    <h2>About Me</h2>
    <p>
I really enjoyed watching harry potter growing up. As a kid I watched all sort of harry potter
shows, and also read the books. Harry potter was such an important figure to me.
I used to imagine myself as a wizard and would pretend to perform magic tricks using a stick 
infront of a mirror. Harry potter was the reason why I liked using wizards and sages in RPG games.
I just really enjoyed the concept of ex nihilo creation. Look it up, if you don't know what that 
means. I want this about section to be really long so it seems legitimate. I am surprise you are
still reading all of this. Let me add like two more sentences, maybe then would it look legitimate.
When I was in middle school, I dressed up as harry potter during a costume event. I had a small cloak
and glasses, so I just used that. I did not win the best costume during the event though. The winner
wore a cat in the hat costume. She looked funny. Well that is the end of my about section.
   </p></div>
    <div class="icons"><a href="Https://Insagram.com/OlaIsmail007"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg> </a>
        <a href="https://www.linkedin.com/in/ismail-olanrewaju-093a6a221/"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 8c0 .557-.447 1.008-1 1.008s-1-.45-1-1.008c0-.557.447-1.008 1-1.008s1 .452 1 1.008zm0 2h-2v6h2v-6zm3 0h-2v6h2v-2.861c0-1.722 2.002-1.881 2.002 0v2.861h1.998v-3.359c0-3.284-3.128-3.164-4-1.548v-1.093z"/></svg></a>
        <a href="mailto:2229935@chester.ac.uk"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z"/></svg> </a>
      </div>
    
</body>
 <footer> icons were retrived on 19th May from https://iconmonstr.com/</footer>
 </html>