<!doctype html> 
<html lang="en">
<head>
     <meta name = "description" content = "A characters page consisting of all characters that had an image in the API, including their names
     house, date of birth, gender, ancestry and the actor that played their role">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J106387 Characters Page</title>
     <script src="index.js" defer></script>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
  <nav >
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="Characters.html"> Characters</a></li>
      <li><a href="Review.php">Review</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </nav>
    <h1>Characters</h1>  
      
 <section id="mapChar" class="defaultBox" style = " background:none; border: none">
 
 
 </section>
All information on this page are retrieved from <strong>(KostaSav, n.d.)</strong> 
</body>
 <footer> Kostasav. (n.d.).  <em>KostaSav/hp-api</em>. Retrieved 19th May from https://github.com/KostaSav/hp-api#readme</footer>
 </html>