<!doctype html> 
<html lang="en">
<head>
     <meta name = "description" content = "A simple homepage that consists of how harry potter has shaped this generation, includes the three main characters
     images, and has a table where various of spells and its descriptions can be fetched by pressing a button">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J106387 Home Page</title>
     <script src="index.js" defer></script>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
    
<body>
  <nav >
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="Characters.html"> Characters</a></li>
      <li><a href="Review.php">Review</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </nav>
     
 <div class="defaultBox" style = "background:none; border:none">
 
   <h1> Harry Potter</h1>
    
    <p>"Harry Potter shapes an entire generation. It has become a household name and nearly 
      everyone knows about the boy wizard and his two best friends, Ron and Hermione. 
      The stories span seven years, coinciding with the seven years a student spends at Hogwarts.
       Specifically, these book span Harry's seven years at Hogwarts" <strong>(Pounder, 2015)</strong>.
        <meta name = "description" content = "A simple login page">
 </p>

     <div class="mainCharPics">
        <div>
            <img id = "image1" src = ""   width="100%" height="100%" alt = "harry potter" /> 
        </div>

        <div>
             <img id = "image2" src = "" width="100%" height="100%" alt = "Hermione" />
        </div>

        <div> 
            <img id = "image3" src = "" width="100%" height="100%" alt = "Ron" /> 
        </div>   
             
       </div>
       <p>
       "And yet another element to add to the dynamic magical universe is a literal
         language created by Rowling, comprised of dozens of spells, charms, and hexes that Harry
          Potter wouldn't be complete without" <strong>(Jean-Philippe, 2020)</strong>.
       </p>
       <table width = "100%" style="border-collapse: collapse">
        <tr>
          <th>Spell</th>
          <th>Description</th>
        </tr>
        <tbody id = "mapel">
         
    </tbody>
      </table>
     spells, descriptions and images taken from <strong>(Kostasav, n.d.)</strong>
      <button class="refresh" onclick="printRandomSpells()"> Fetch Spells </button>
    </div>
</body>
 <footer>
  Jean-Philippe, M. (2020). <em>77 Harry Potter Spells That Every Muggle Must Know</em> https://www.oprahdaily.com/entertainment/a32598018/harry-potter-spells-list/
  Kostasav. (n.d.).  <em>KostaSav/hp-api</em>. Retrieved 19th May from https://github.com/KostaSav/hp-api#readme
  Pounder, S. (2015). <em>A Quick Summary Of the Harry Potter Series.</em> https://www.theodysseyonline.com/quick-summary-harry-potter-series
 
  

</footer>
 </html>