body {
	margin: 0 auto;
	font-family: "Helvetica", "Arial", sans-serif;
	color: #555;
	background: #eaebef;
	font-size: 14px;
}

table {
	background: #fff;
	border: 1px solid lightblue;
}

footer {
	font-size: 10px;
	max-width: 70%;
	margin-left: 10%;
}

p {
	background: #f7f7f7;
	border: 1px solid lightblue;
	padding: 5px;
}

h1 {
	text-align: center;
}

nav {
	background: #fff;
	border: 1px solid lightblue;
	color: #555;
	display: flex;
	padding: 10px;
	margin-bottom: 0%;
}

nav ul {
	list-style: none;
	display: flex;
	gap: 10%;
}

nav a {
	color: #555;
	text-decoration: none;
	font-size: 14px;
}

nav a:hover {
	background: lightblue;
	padding: 10px;
	margin: -10px;
}

.defaultBox {
	max-width: 80%;
	line-height: 2;
	padding: 1em 1em;
	margin: auto;
	background: #f7f7f7;
	border: 1px solid lightblue;
	font-size: 10px;
}

.refresh {
	text-align: center;
	display: block;
	margin: 0 auto;
	height: 2rem;
	width: 7em;
	background: #f7f7f7;
	border: 1px solid lightblue;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.loginDiv {
	background: #f7f7f7;
	border: 1px solid lightblue;
	border-radius: 20px;
	margin-top: 30%;
	margin-left: 5%;
	width: 90%;
}

.loginPart {
	padding: 25%;
	padding-top: 20%;
}

.mainCharPics {
	border-radius: 10px;
	background: green;
	display: inline-flex;
	flex-direction: row;
	margin-left: 5%;
}

.mainCharPics img {
	width: 5rem;
}

input {
	height: 2rem;
}

.card {
	display: flex;
	gap: 10%;
	flex-direction: row;
	margin-top: 10%;
	background: #f7f7f7;
	border: 1px solid lightblue;
}

.card img {
	width: 50%;
}

.info {
	text-align: center;
	margin-top: 10%;
}

tbody {
	text-align: center;
	border: 1px solid lightblue;
}

td,th {
	border: 1px solid lightblue;
}

.comments {
	display: flex;
	flex-direction: row;
	background: #f7f7f7;
	border: 1px solid lightblue;
}

.pfp {
	margin: 3.7%;
}

.nameAndText * {
	height: 2rem;
}

.nameAndText {
	display: flex;
	gap: 3%;
}

.icons {
	display: flex;
	place-content: center;
	gap: 5%;
	margin-top: 10px;
}

.reviewQuestion {
	margin: 10px;
}

.comments > span {
	font-size: 5px;

   align-self: center;
   width: 10%;
}
.comments h6 {
 
     width: 50%;
}
 
/* Media query for screens with a minimum width of 1024 pixels */
@media (min-width: 1024px) {
  
	body {
		margin: 0 auto;
		font-family: "Helvetica", "Arial", sans-serif;
		color: #555;
		background: #eaebef;
		font-size: 18px;
	}

	nav {
		background: #fff;
		border: 1px solid lightblue;
		color: #555;
		display: flex;
		justify-content: space-between;
		padding: 25px;
	}

	nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		gap: 50%;
	}

	nav a {
		color: #555;
		text-decoration: none;
		font-size: 25px;
		padding: 0px 15px;
	}

	nav a:hover {
		background: lightblue;
		padding: 20px;
		margin: -5px;
	}

	.defaultBox {
		max-width: 85%;
		line-height: 1.5;
		padding: 1em 1em;
		margin: auto;
		font-size: 18px;
	}

	.loginDiv {
		background: #f7f7f7;
		border: 1px solid lightblue;
		border-radius: 20px;
		margin-top: 3.5%;
		margin-left: 25%;
		width: 50%;
	}

	.loginPart {
		padding-top: 3%;
		display: flex;
		flex-direction: column;
	}

	.loginPart * {
		margin-top: 2%;
	}

	button:hover {
		cursor: pointer;
	}

	form {
		text-align: center;
	}

	.guestButton {
		color: #555;
		text-decoration: underline;
	}

	span {
		font-weight: 100;
	}

	h2 {
		margin-top: 1em;
		padding-top: 1em;
	}

	h1,
h2,
strong {
		color: #333;
	}

	p {
		background: #f7f7f7;
		border: 1px solid lightblue;
		padding: 5px;
	}

	.mainCharPics {
		height: 25rem;
		margin-left: 20%;
		border-radius: 10px;
		background: green;
		display: inline-flex;
		flex-direction: row;
	}

	.mainCharPics img {
		width: 13rem;
	}

	tbody {
		text-align: center;
		background: #f7f7f7;
		border: 1px solid lightblue;
	}

	td,th {
		border: 1px solid lightblue;
	}

	.refresh {
		text-align: center;
		display: block;
		margin: 0 auto;
		height: 4rem;
		width: 12em;
		background: #f7f7f7;
		border: 1px solid lightblue;
		margin-top: 2rem;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
	}

	a {
		cursor: pointer;
		text-decoration: none;
		color: #555;
	}

	.card {
		display: flex;
		gap: 10%;
		flex-direction: row;
		margin-top: 5%;
		background: #f7f7f7;
		border: 1px solid lightblue;
	}

	span {
		font-weight: 100;
	}

	.info {
	}

	.card img {
		width: 20rem;
	}

	.adminText {
		margin-left: 65%;
	}

	section {
		width: 50%;
	}

	.logoutButton {
		margin-left: 90%;
	}

	.icons {
		display: flex;
		place-content: center;
		gap: 5%;
		margin-top: 20px;
	}

	.pfp {
		margin: 1.7%;
	}

	.comments span {
		font-size: 14px;
		width: 2px;
		align-self: center;
        width: 10%;
   
	}
 
.comments h6 {
 
     width: 70%;
}
}
